apiVersion: v2
name: frontend
description: A Helm chart for the frontend service
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: ingress
    version: 0.1.0
    repository: "file://../ingress"